<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }

        #text {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;

        }

        .table {
            width: 320px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid red;
            background: white;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
        }
            .table>h1{
                font-size: 16px;
            }
        .image-container {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border-radius: 10px;
        }

        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

    </style>
</head>
<body>

<div id="text"></div>
<script src="main11.1.js"></script>
</body>
</html>