<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: silver;
        }
        #recip{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
        }
        .divMain{
            width: 320px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid red;
            background: white;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
        }
        .ulp{
            width: 100%;
            text-align: left;
        }
        ul{
            width: 100%;
            display: flex;
            justify-content: left;
            align-items: center;
            flex-direction: column;
            text-align: left;
        }

        .img{
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
<div id="recip"></div>

<script src="main11.2.js"></script>
</body>
</html>